# DesafioPB

./: License.md  README.md  pom.xml
src/main/java/br/com/testePB/: Main.java
src/test/java/Pages/: BasePage.java  homePage.java  tableInfos.java
src/test/java/suporte/: Generator.java  Web.java
src/test/java/tests/: runTest.java
